// cases

.cases {
    position: relative;
    height: 1062px;
    display: flex;
    flex-direction: column;
    background: @gray-dark;

    &__container {
        position: relative;
    }

    &__block {
        top: -90px;
        position: absolute;
        right: 20px;
        width: 862px;
        height: 1002px;
        background: @white;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        padding: 40px;
    }

    &__title {
        width: 70%;
        margin: 0;
        margin: 14px 0 0 40px;
        padding: 0;
        font-size: 42px;
        font-family: 'serifb', sans-serif;
        color: @black;
    }

    &__slider-buttons {
        position: absolute;
        top: 570px;
        right: -54px;
    }

}

.slider-nav {
    top: 200px;
    left: -280px;
    position: absolute;
    width: 412px;
    list-style: none;
    z-index: 20;

    &__item {
        margin-bottom: 20px;
        width: 412px;
        height: 174px;
    }

    &__link {
        position: absolute;
        width: 402px;
        height: 164px;
        display: flex;
        flex-direction: column;
        z-index: 1;
        text-decoration: none;
        border: 5px solid transparent;

        &:hover, &_active {
            border-color: @yellow;
        }
        
        &:hover {
            text-decoration: none;
        }

        &-title {
            margin: 21px 0 45px 24px;
            font-size: 14px;
            font-family: 'serifb', sans-serif;
            line-height: 24px;
            color: @yellow;
            text-decoration: none;
            text-transform: uppercase;
        }

        &-description {
            padding-right: 40px;
            position: absolute;
            bottom: 15px;
            margin-left: 24px;
            font-size: 18px;
            font-family: 'latob', sans-serif;
            color: @white;
            line-height: 24px;
            text-decoration: none;
        }

    }

}

.slides-body {
    position: relative;
    &__space-bottom {
        bottom: 0px;
        width: 100%;
        position: absolute;
        height: 60px;
        background:  url('../img/gradient4.png') repeat-x center bottom;
        z-index: 10;
    }
}

.slides {
    position: relative;
    margin: 60px 0 0 180px;
    width: 660px;
    height: 760px;
    list-style: none;
    padding: 0;
    overflow-y: auto;

    &::-webkit-scrollbar { width: 0; }
    & { -ms-overflow-style: none; }
    & { overflow: -moz-scrollbars-none; }



    &__title {
        margin: 0;
        padding: 0;
        margin-bottom: 4px;
        font-size: 22px;
        font-family: 'serifb';
        font-weight: bold;
        line-height: 31px;
        color: @black;
    }

    &__desc {
        margin-bottom: 29px;
        font-size: 18px;
        font-family: 'lator', sans-serif;
        line-height: 24px;
        color: @black;
    }

    &__name {
        margin-bottom: 4px;
        font-size: 14px;
        font-family: 'serifb', sans-serif;
        color: @yellow;
        font-weight: bold;
        line-height: 24px;
        text-transform: uppercase;
    }

    &__main-title {
        margin: 0;
        padding: 0;
        font-size: 32px;
        font-family: 'serifb', sans-serif;
        line-height: 38px;
        color: @black;
        margin-bottom: 20px;
    }

}

.slider-buttons {
    width: 108px;
    height: 54px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: row;

    &__prev {
        background: @blue-dark;

        img {
            transform: rotate(180deg);
            width: 20px;
            height: auto;
        }

        &:hover {
            background: #C6AC85;
        }
    }

    &__next {
        background: @yellow;

        img {
            width: 20px;
            height: auto;
        }

        &:hover {
            background: #C6AC85;
        }
    }

    &__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 54px;
        height: 54px;
        cursor: pointer;
    }

}