// situations

.situations {

    &__container {
        width: 100%;
        height: 520px;
        display: flex;
        flex-direction: row;
    }

    .block_blue {
        display: flex;
        justify-content: flex-end;
    }

    .block_gray {
        padding-top: 70px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    &__desc {
        margin-top: 0;
        margin-bottom: 12px;
        width: 486px;
        margin-left: 60px;
    }

    &__note {
        width: 628px;
        position: absolute;
        border: 4px solid #be9d6a;
        background-color: @white;
        padding: 25px 40px;
        margin-top: 20px;
        margin-bottom: 40px;
        position: relative;
        right: 40px;
    }

    &__title {
        margin: 0;
        margin-top: 95px;
        margin-right: 65px;
        padding: 0;
        width: 570px;
        color: @white;
        font-family: 'serifb', sans-serif;
        font-size: 42px;
        font-weight: 700;
        line-height: 50px;
    }

    &__desc {
        margin-bottom: 12px;
        font-size: 22px;
        font-family: 'lator', sans-serif;
        line-height: 30px;
        color: @black;
    }

}

.note {
    
    &__desc {
        padding: 0;
        margin: 0;
        margin-bottom: 12px;
        margin-left: 0;
        font-size: 18px;
        font-family: 'lator', sans-serif;
        line-height: 24px;
        color: @black;

        &:last-child {
            margin-bottom: 0;
        }

        &_small {
            width: 70%;
        }

    }

    &__text-bold {
        font-size: 18px;
        font-family: 'latob', sans-serif;
        font-weight: bold;
        color: @black;
        line-height: 24px;
    }

}

@media screen and (max-width: @tablet) {

    .situations {

        &__block {
            padding-top: 0;
        }

        &__title {
            font-size: 22px;
            line-height: 28px;
            margin: 30px 5%;
        }

        &__container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        &__desc {
            margin-top: 0;
            margin-bottom: 12px;
            width: 100%;
            padding: 0 5%;
            box-sizing: border-box;
            font-size: 18px;
            line-height: 24px;
            margin-left: 0px;
        }

        &__note {
            width: 100%;
            position: relative;
            border: 4px solid #be9d6a;
            background-color: @white;
            padding: 25px 5%;
            margin-top: 0px;
            margin-bottom: 0px;
            position: relative;
            box-sizing: border-box;
            right: 0px;
        }

    }

    .note {
    
        &__desc {
            padding: 0;
            margin: 0;
            margin-bottom: 12px;
            margin-left: 0;
            font-size: 18px;
            font-family: 'lator', sans-serif;
            line-height: 24px;
            color: @black;
    
            &:last-child {
                margin-bottom: 0;
            }
    
            &_small {
                width: 100%;
            }
        }
    }

}