// team

.team {
    position: relative;
    padding-bottom: 650px;
    overflow: hidden;
    background: @blue-dark;

    &__photo {
        bottom: -4px;
        position: absolute;

        img {
            width: 100%;
            height: auto;
        }

    }

    &__title {
        margin: 0;
        padding: 0;
        width: 80%;
        margin-top: 4px;
        font-size: 42px;
        font-family: 'serifb', sans-serif;
        
        font-weight: bold;
        line-height: 50px;
        color: @white;
    }

    &__list {
        margin: 0;
        margin-top: 60px;
        padding: 0;
        list-style: none;
        color: @white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;

        &-item {
            margin-bottom: 20px;
            width: 29%;
            padding: 6px 20px;
            border-left: 4px solid @yellow;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &-title {
            margin: 0;
            margin-bottom: 8px;
            padding: 0;
            font-size: 32px;
            font-family: 'serifb';
            
            font-weight: bold;
            line-height: 38px;
            color: @white;
        }

        &-desc {
            width: 90%;
            font-size: 22px;
            line-height: 30px;
            font-family: 'lator', sans-serif;
            
            color: @white;
            opacity: 0.7;
        }

    }

}

// / team

@media screen and (max-width: @tablet) {

    .team {
        padding-bottom: 0px;

        &__title {
            font-size: 22px;
            line-height: 28px;
        }

        &__photo {
            position: relative;
        }

        &__list {
            margin: 0;
            margin-top: 60px;
            padding: 0;
            list-style: none;
            color: @white;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;

            &-item {
                width: 100%;
            }

            &-title {
                font-size: 20px;
                line-height: 24px;
            }

            &-desc {
                font-size: 16px;
                line-height: 20px;
            }

        }

    }

}