// situations

.plan {
    display: flex;
    flex-direction: column;
    height: auto;
    background: url('../img/blan-background.png') repeat-x center;

    &__container {
        width: 100%;
        height: 520px;
        display: flex;
        flex-direction: row;

        &:nth-child(1) {
            width: 1246px;
            height: auto;
            flex-direction: column;
        }

    }

    &__specialists {
        position: absolute;
        left: -22px;
    }

    &__title-full {
        margin: 0;
        margin-top: 80px;
        padding: 0;
        font-size: 42px;
        font-family: 'serifb', sans-serif;
        line-height: 50px;
        color: @white;
    }

    &__description {
        margin-top: 8px;
        margin-bottom: 60px;
        font-size: 22px;
        font-family: 'lator', sans-serif;
        color: @white;
        opacity: 0.8;
        line-height: 30px;
    }

    .block_white {
        display: flex;
        justify-content: flex-end;
        background: @white;
    }

    .block_transparent {
        background: 0;
    }

    &__list {
        width: 620px;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        margin-top: 50px;

        &-item {
            margin-bottom: 23px;
            padding: 0;
            list-style: none;
            color: @black;
            display: flex;
            flex-direction: row;
        }

        &-icon {
            margin-right: 20px;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                margin: auto;
                width: auto;
                height: auto;
            }

        }

        &-body {
            width: auto;
            width: 80%;
        }

        &-title {
            margin: 0;
            padding: 0;
            margin-top: -6px;
            font-size: 22px;
            font-family: 'serifb';
            font-weight: bold;
            line-height: 31px;
            margin-bottom: 4px;
        }

        &-desc {
            font-size: 18px;
            font-family: 'lator';
            line-height: 24px;
        }

    }

}