// variables

// colors

@white: #fff;

@black-dark: #222;
@orange: #F47821;
@grey: #797979;
@grey-dark: #3d3d3d;
@brown: #2f1b15;
@brown-dark: #231f20;


@yellow: #BE9D6A;
@yellow-light: #C6AC85;
@yellow-dark: #A38E6D;
@blue-dark: #1c1c40;
@black: #000;
@gray: #b2b2b2;
@gray-light: #F4F4F6;
@gray-dark: #f2f2f2;

@blue: #1f5f97;


// sizes page

@desktop: 1300px;
@tablet: 760px;
@mobile: 380px;

// icons

@icon-plus: "\e900";
@icon-purse: "\e901";