// main

.main {
    position: relative;
    height: 900px;
    overflow: hidden;
    background: url('../img/main-background.jpg') no-repeat;
    text-align: center;

    &__title {
        margin: 0;
        margin-top: 340px;
        padding: 0;
        color: @white;
        font-size: 52px;
        font-family: 'serifr', sans-serif;
        line-height: 62px;
    }

    &__description {
        margin-top: 50px;
        font-size: 28px;
        font-family: 'lator', sans-serif;
        line-height: 24px;
        color: @yellow;
        text-transform: uppercase;
    }

    &__grd {
        bottom: 0;
        width: 100%;
        position: absolute;
        height: 262px;
        background: url('../img/main-grd.png') repeat-x;
    }

}

// / main