// sign up

.sign-up {
    padding: 60px 0;
    background: @white;

    &__title {
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 42px;
        font-family: 'serifr', sans-serif;
        color: @black;
        line-height: 50px;
    }

    &__form {
        margin-top: -4px;
    }

    &__body {
        margin: 0 auto;
        margin-top: 40px;
        width: 980px;
        display: flex;
        flex-direction: row;
    }

    &__phonenumber, &__form {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    &__phonenumber-title {
        margin-left: 36px;
        margin-bottom: 13px;
        font-size: 22px;
        font-family: 'lator', sans-serif;
        color: @black;
    }

    &__phonenumber-call {
        height: 55px;
        display: flex;
        flex-direction: row;
        align-items: center;

        font-size: 42px;
        font-family: 'serifb';
        font-weight: bold;
        line-height: 50px;
        color: @black;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            color: @yellow;
        }
    }

    &_phonenumber-icon {
        display: block;
        width: 24px;
        height: 24px;
    }

    .sign-up__phonenumber-space {
        display: block;
        width: 12px;
        height: 55px;
    }

}

// / sign up