// situations

.skill {
    display: flex;
    flex-direction: column;
    height: auto;
    padding-bottom: 80px;

    &__title {
        width: 60%;
        margin: 0;
        padding: 0;
        margin-top: 80px;
        font-size: 42px;
        font-family: 'serifb', sans-serif;

        color: @black;
        line-height: 50px;
        font-weight: bold;
    }

    &__desc {
        width: 70%;
        margin: 0;
        padding: 0;
        margin-top: 32px;
        font-size: 22px;
        font-family: 'lator', sans-serif;

        line-height: 30px;
        color: @black;
    }

    &__subtitle {
        width: 80%;
        margin: 60px 0 48px 0;
        padding: 0;
        font-size: 32px;
        font-family: 'serifb', sans-serif;

        color: @black;
        font-weight: bold;
        line-height: 38px;
    }

    &__body {
        position: relative;
        padding: 48px 60px;
        width: 100%;
        background: @white;
        border: 1px solid @yellow;
        display: flex;
        flex-direction: column;
        

        &:before {
            top: 40px;
            left: 40px;
            width: 100%;
            height: 100%;
            background: @gray-dark;
            position: absolute;
            content: '';
            display: block;
            z-index: -1;
        }

    }

    &__line {
        margin-bottom: 52px;
        width: 100%;
        height: 1px;
        border: 0;
        background: @yellow;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__item {
        margin-bottom: 40px;
        width: 45%;
        display: flex;
        flex-direction: row;
        padding-right: 5%;

        &-icon {
            min-width: 100px;
            height: 100px;
            margin-right: 8px;
            display: flex;
            justify-content: center;
            align-items: center;

            &_small {
                min-width: 20px;
                height: 20px;
                align-items: flex-start;
                padding-top: 10px;
            }
        }

        &-content {
            margin: 0;
            padding: 0;
            margin-top: 0px;

            &-title {
                width: 80%;
                margin: 0;
                padding: 0;
                font-size: 22px;
                font-family: 'latob', sans-serif;
        
                font-weight: bold;
                color: @black;
                line-height: 38px;
            }

            &-desc {
                width: 60%;
                margin-top: 8px;
                padding: 0;
                font-size: 22px;
                font-family: 'lator', sans-serif;
        
                color: @black;
                line-height: 30px;
            }

        }

    }

}

@media screen and (max-width: @tablet) {

    .skill {

        &__title, &__subtitle {
            font-size: 22px;
            line-height: 28px;
        }

        &__desc {
            width: 100%;
            font-size: 18px;
            line-height: 24px;
        }

        &__body {
            padding: 5%;
            box-sizing: border-box;

            &:before {
                top: 40px;
                left: 40px;
                width: 100%;
                height: 100%;
                background: @gray-dark;
                position: absolute;
                content: '';
                display: none;
                z-index: -1;
            }

        }

        &__list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        &__item {
            width: 100%;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            &-content-title {
                width: 100%;
                font-size: 18px;
                line-height: 24px;
            }

            &-content-desc {
                font-size: 16px;
                line-height: 20px;
            }

        }

    }

}